<%@page language="java" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set value="${pageContext.request.contextPath }" var="kbms" />
<!-- easyui start -->
<link rel="stylesheet" type="text/css" href="${kbms}/static/jquery-easyui-1.3.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${kbms}/static/jquery-easyui-1.3.3/themes/icon.css">
<script type="text/javascript" src="${kbms}/static/jquery-easyui-1.3.3/jquery.min.js"></script>
<script type="text/javascript" src="${kbms}/static/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${kbms}/static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
<!-- easyui start -->